[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/lane.png" type="Texture" id=2]
[ext_resource path="res://assets/images/border.png" type="Texture" id=3]
[ext_resource path="res://scenes/entities/Letter.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/GameOver.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game.gd" type="Script" id=7]
[ext_resource path="res://assets/fonts/point_font.gd" type="Script" id=8]
[ext_resource path="res://assets/fonts/point_font.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 65, 160 )

[sub_resource type="BitmapFont" id=2]
textures = [ ExtResource( 9 ), ExtResource( 9 ) ]
chars = PoolIntArray( 56, 0, 32, 0, 5, 7, 0, 0, 5, 48, 0, 0, 0, 5, 7, 0, 0, 5, 57, 0, 36, 0, 5, 7, 0, 0, 5, 49, 0, 4, 0, 5, 7, 0, 0, 5, 50, 0, 8, 0, 5, 7, 0, 0, 5, 51, 0, 12, 0, 5, 7, 0, 0, 5, 52, 0, 16, 0, 5, 7, 0, 0, 5, 53, 0, 20, 0, 5, 7, 0, 0, 5, 54, 0, 24, 0, 5, 7, 0, 0, 5, 55, 0, 28, 0, 5, 7, 0, 0, 5 )
script = ExtResource( 8 )

[node name="Game" type="Node"]
script = ExtResource( 7 )
letter_scene = ExtResource( 4 )

[node name="Background" type="Node" parent="."]

[node name="TopBorder" type="Sprite" parent="Background"]
position = Vector2( 3.05176e-05, 1.90735e-06 )
scale = Vector2( 10, 10 )
texture = ExtResource( 3 )
centered = false

[node name="BottomBorder" type="Sprite" parent="Background"]
position = Vector2( 3.05176e-05, 440 )
scale = Vector2( 10, 10 )
texture = ExtResource( 3 )
centered = false
flip_v = true

[node name="TrackTop" type="Sprite" parent="Background"]
position = Vector2( 1.81899e-12, 170 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )
centered = false

[node name="TrackBottom" type="Sprite" parent="Background"]
position = Vector2( 3.05176e-05, 300 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )
centered = false

[node name="SpawnTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 10.0

[node name="Gameover" type="Area2D" parent="."]
position = Vector2( 710, 80 )
gravity_vec = Vector2( 0, 0 )
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameover"]
position = Vector2( 65, 160 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 630, 190 )

[node name="GameOver" parent="." instance=ExtResource( 5 )]
visible = false

[node name="PointsLabel" type="Label" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 15.0
margin_bottom = 17.0
rect_scale = Vector2( 10, 10 )
custom_fonts/font = SubResource( 2 )
text = "0"

[connection signal="area_entered" from="Gameover" to="." method="_on_Gameover_area_entered"]
[connection signal="correct_letter_entered" from="Player" to="." method="_on_Player_correct_letter_entered"]
[connection signal="incorrect_letter_entered" from="Player" to="." method="_on_Player_incorrect_letter_entered"]
